[33mcommit 587147f83ac23b24f405a440e8654563e3db33a1[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m)[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 9 16:32:39 2023 +0530

    javascript module complete

[33mcommit db1ad94fb8740d929452bee05dac6cc21b5c0c3b[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 9 14:39:20 2023 +0530

    commited

[33mcommit 4f7b0f7f693cae7f63d63e52270726b98291edf0[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 9 01:48:52 2023 +0530

    made a project of drum presss using a javascript

[33mcommit 6af3908891ba1a03f502c2189e77eb388f727809[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sat Apr 8 17:33:47 2023 +0530

    dice game

[33mcommit 05a1699a6e8b2cd17191a0f1b7fd379a452964cd[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sat Apr 8 16:56:57 2023 +0530

    boss level challenge javascript

[33mcommit 0b45f3c9e4b52f6e583285109cf9dfdc34b2cede[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 2 16:19:57 2023 +0530

    om

[33mcommit bc60ccfb572267ce2402aedb1a184d0453ed2a57[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 2 15:39:48 2023 +0530

    footer

[33mcommit bf0d224cd821337c4f216d4df050a4806ab0306b[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sun Apr 2 14:31:38 2023 +0530

    commit

[33mcommit d70b21933e021132b435994d298f6daf9dfaaf8d[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Thu Mar 30 17:01:51 2023 +0530

    bootstrap update carouse

[33mcommit 720d477c8973b2102b0c1aafd0b28afc274ba176[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Thu Mar 30 14:14:25 2023 +0530

    bootstrap

[33mcommit acdd2f0a49b076eaeba097dbc84772bcd712d311[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Mon Mar 27 23:12:37 2023 +0530

    commit

[33mcommit 4395def0f3b9db7ce2b2c316dc33a0aa55d413b6[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Sat Mar 25 07:11:47 2023 +0530

    added a bootstrap in website

[33mcommit e98e8eac4b99a308613f21357fe5711b4785a462[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Thu Mar 23 07:13:43 2023 +0530

    commited

[33mcommit f4adf0777bd12b9d173d31a99197e2435d42dd78[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:30:39 2023 +0530

    asf

[33mcommit f8bca8f4b0c26949171a5403d595a920aff7c04e[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:27:48 2023 +0530

    commit

[33mcommit f93d981fa8e7f8865dcdbf2fd27774c179e2cbc0[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:21:32 2023 +0530

    cd

[33mcommit 950ff3ff919642ea3eeef881858c2d6b87cddcbd[m[33m ([m[1;31mweb/new[m[33m)[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:16:09 2023 +0530

    asdf

[33mcommit 942b0fed59ef20e3c69930869083b46da3319298[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:15:00 2023 +0530

    hi

[33mcommit dfd8afedc5e1f93e4da982df553853cf1e9ab571[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:12:31 2023 +0530

    h1

[33mcommit afd5030118774945ceeaf19b7aa580a711639716[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:11:28 2023 +0530

    in the class

[33mcommit 81a1ef65a7b4688a0fc7aaf3aa5c25a4b3860284[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:08:21 2023 +0530

    hi

[33mcommit c65756c4a288203ec976224bd68a65392b1278e1[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Wed Mar 22 04:07:33 2023 +0530

    commit changes

[33mcommit e03f887faa041c5b1914eb48f8d0aba33d48a7d5[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Thu Jan 26 00:38:38 2023 +0530

    commited on 26jan

[33mcommit 611b936967a1129ba47e288eb1262a3c68df42aa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mohammad Ruman <mohammaderuman@gmail.com>
Date:   Fri Jan 13 01:18:29 2023 +0530

    first commit
